name=Barcode Printer App
module-group-id=life.qbic.barcoder
module-incremental-version=1.0
tags=Vaadin 7
short-description=This is a template of a QBiC Portlet
page-url=${projectURL}
author=Sven Fillinger
speed-filters-enabled=false