name=QBiC Portlet Template
module-group-id=com.qbic.life
module-incremental-version=0.0.1-SNAPSHOT
tags=Vaadin 7
short-description=This is a template for a QBiC Porlet
page-url=${projectURL}
author=${user.name}
speed-filters-enabled=false
